{
  "name": "Backend-1.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "debug": "npx nodemon --inspect --exec babel-node ./main.js",
    "reset": "npm run init-db && npx nodemon --exec babel-node main.js",
    "start": "npx nodemon --exec babel-node main.js",
    "build-web": "webpack --entry ./app/public/js/index.js --output-filename bundle.min.js --output-path ./app/public/js ",
    "build": "babel main.js -d dist",
    "sequelize-skeleton": "npx sequelize init:models; npx sequelize init:config",
    "init-db": "npx sequelize db:migrate:undo:all && npx sequelize db:migrate && npx sequelize-cli db:seed:all",
    "reset-db": "npx sequelize db:drop && npx sequelize db:create && npx sequelize db:migrate && npx sequelize-cli db:seed:all",
    "migrate": "npx sequelize db:migrate"
  },
  "nodemonConfigg": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "aaaababel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "@babel/preset-env": "^7.9.5",
    "apollo-boost": "^0.4.7",
    "apollo-server-express": "^2.12.0",
    "bcrypt": "^4.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-pino-logger": "^4.0.0",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "pino": "^6.2.0",
    "sequelize": "^5.21.6",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/register": "^7.9.0",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "@vue/eslint-config-prettier": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "faker": "^4.1.0",
    "lint-staged": "^9.5.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^2.0.3",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
